{% load static %} {% block content %}
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <title></title>
<style>
    html {
        width:100%
    }
    ::-moz-selection {
    background:#fd4326;
    color:#fff;
    text-shadow:1px 1px 0 #f22b0e
    }
    ::selection {
    background:#fd4326;
    color:#fff;
    text-shadow:1px 1px 0 #f22b0e
    }
    body {
        background-color:#fff;
        margin:0;
        padding:0
    }
    .ReadMsgBody {
        width:100%;
        background-color:#fff
    }
    .ExternalClass {
        width:100%;
        background-color:#fff
    }
    a {
        color:#fd4326;
        text-decoration:none;
        font-weight:400;
        font-style:normal
    }
    a:hover {
        color:#262626;
        text-decoration:none;
        font-weight:400;
        font-style:normal
    }
    p, div {
        margin:0!important
    }
    table {
        border-collapse:collapse
    }
    @media only screen and (max-width:640px) {
    body {
    width:auto!important
    }
    table table {
    width:100%!important
    }
    td[class=full_width] {
    width:100%!important
    }
    td[class=spacer] {
    width:30px!important
    }
    td[class=spacer_spec] {
    display:none!important
    }
    div[class=div_scale] {
    width:440px!important;
    margin:0 auto!important
    }
    table[class=table_scale] {
    width:440px!important;
    margin:0 auto!important
    }
    td[class=td_scale] {
    width:440px!important;
    margin:0 auto!important
    }
    img[class=img_scale] {
    width:100%!important;
    height:auto!important
    }
    img[class=divider] {
    width:100%!important;
    height:2px!important
    }
    td[class=divider] {
    width:100%!important;
    display:block!important;
    float:left;
    text-align:inherit!important
    }
    }
    @media only screen and (max-width:479px) {
    body {
    width:auto!important
    }
    table table {
    width:100%!important
    }
    td[class=full_width] {
    width:100%!important
    }
    div[class=div_scale] {
    width:280px!important;
    margin:0 auto!important
    }
    table[class=table_scale] {
    width:280px!important;
    margin:0 auto!important
    }
    td[class=td_scale] {
    width:280px!important;
    margin:0 auto!important
    }
    img[class=img_scale] {
    width:100%!important;
    height:auto!important
    }
    img[class=divider] {
    width:100%!important;
    height:2px!important
    }
    td[class=spacer] {
    display:none!important
    }
    td[class=spacer_spec] {
    display:none!important
    }
    td[class=divider] {
    width:100%!important;
    display:block!important;
    float:left;
    text-align:inherit!important
    }
    td[class=center] {
    text-align:center!important
    }
    td[class=subject_line] {
    float:left;
    width:240px;
    display:block!important;
    text-align:left!important;
    padding:15px 20px!important
    }
    td[class=contact] {
    float:left;
    width:240px;
    display:block!important;
    text-align:left!important;
    padding:0 20px 15px!important;
    padding-bottom:20px!important
    }
    td[class=social_left] {
    float:left;
    width:240px;
    display:block!important;
    text-align:center!important;
    padding:20px 20px 0!important
    }
    td[class=social_right] {
    float:left;
    width:240px;
    display:block!important;
    text-align:center!important;
    padding:0 20px!important
    }
    td[class=one_one] {
    width:240px!important;
    display:block!important;
    float:left;
    padding-left:20px!important;
    padding-right:20px!important;
    text-align:inherit!important
    }
    td[class=one_half] {
    width:240px!important;
    padding-bottom:0!important;
    display:block!important;
    float:left;
    padding-left:20px!important;
    text-align:inherit!important
    }
    td[class=one_half_last] {
    width:240px!important;
    margin-top:40px!important;
    display:block!important;
    float:left;
    padding-left:20px!important;
    text-align:inherit!important;
    padding-top:0!important
    }
    td[class=one_third_fed] {
    width:240px!important;
    display:block!important;
    float:left;
    padding-left:20px!important;
    text-align:inherit!important
    }
    td[class=one_third_fed_sec] {
    width:240px!important;
    margin-top:20px!important;
    display:block!important;
    float:left;
    padding-left:20px!important;
    text-align:inherit!important
    }
    td[class=one_third_fed_last] {
    width:240px!important;
    margin-top:20px!important;
    display:block!important;
    float:left;
    padding-left:20px!important;
    text-align:inherit!important
    }
    td[class=one_third] {
    width:240px!important;
    display:block!important;
    float:left;
    padding-left:20px!important;
    text-align:inherit!important
    }
    td[class=one_third_sec] {
    width:240px!important;
    margin-top:40px!important;
    display:block!important;
    float:left;
    padding-left:20px!important;
    text-align:inherit!important
    }
    td[class=two_third_last] {
    width:240px!important;
    margin-top:40px!important;
    display:block!important;
    float:left;
    padding-left:20px!important;
    text-align:inherit!important
    }
    td[class=two_third] {
    width:240px!important;
    display:block!important;
    float:left;
    margin-left:20px!important;
    text-align:inherit!important
    }
    td[class=one_third_last] {
    width:240px!important;
    margin-top:40px!important;
    display:block!important;
    float:left;
    margin-left:20px!important;
    text-align:inherit!important
    }
    td[class=one_fourth] {
    width:110px!important;
    display:block!important;
    float:left;
    margin-left:20px!important;
    text-align:inherit!important
    }
    td[class=one_fourth_last] {
    width:110px!important;
    margin-top:20px!important;
    display:block!important;
    float:left;
    margin-left:20px!important;
    text-align:inherit!important
    }
    .description{
        color: rgb(214, 214, 0);
        font-size: 20px;
    }
    }
</style>


  </head>
  <body>
  
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d0d0d0" style="padding: 0; margin: 0;">
  <!-- START OF TOP BAR-->
  <tr>
    <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style=""><div class="div_scale" style="width:600px;">
        <table class="table_scale" width="600" HEIGHT="42" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#494949" style="padding:0; margin: 0;">
          <tr>
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#494949" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            <!-- START OF SUBJECT LINE-->
            <td class="subject_line" align="left" valign="middle" width="270" bgcolor="#494949" style="padding-top: 10px; padding-bottom: 10px;"><table width="100%">
                <tr>
                  <td class="center" align="" valign="" style="font-family:Arial, sans-serif; font-style: italic; color:#d8d8d8; font-size:11px; line-height:18px;">E-SHOPPER</td>
                </tr>
              </table></td>
            <!-- END OF SUBJECT LINE-->
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#494949" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            <!-- START OF CONTACT-->
            <td class="contact" align="right" valign="middle" width="270" bgcolor="#494949" style="padding: 0px;"><table width="100%">
                <tr>
                  <td class="center" align="" valign="" style="text-align: right; font-family:Arial, sans-serif; font-style: italic; color:#d8d8d8; font-size:11px; line-height:100%;"><img src="https://i.imgur.com/RxR11qU.png?1" alt="email" width="20" height="11" style="display: inline; vertical-align: middle;" />E-SHOPPER@gmail.com </td>
                </tr>
              </table></td>
            <!-- END OF CONTACT-->
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#494949" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
  <!-- END OF TOP BAR-->
  <!-- START OF VERTIXAL SPACER BLOCK-->
  <tr>
    <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style=""><div class="div_scale" style="width:600px;">
        <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d0d0d0" style="padding:0; margin: 0;">
          <tr>
            <td class="td_scale" width="600" height="40" bgcolor="#d0d0d0" align="center" valign="middle" style="height: 40px; padding: 0px; font-size:0 ; color:#686868; font-family: Arial,sans-serif; line-height: 0; ">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
  <!-- END OF VERTIXAL SPACER BLOCK-->
  <!-- START OF FEATURED AREA BLOCK-->
  <tr>
    <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style=""><div class="div_scale" style="width:600px;">
        <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="padding:0; margin: 0;">
          <tr>
            <!-- START OF LEFT COLUMN-->
            <td class="td_scale" width="600" bgcolor="#fd4326" align="center" valign="top" style="padding: 0px; font-size:14px ; color:#959595; font-family: Arial,sans-serif; line-height: 24px; "><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fd4326" style="margin: 0;">
                <!-- START OF BANNER-->
                <tr>
                  <td class="center" align="center" valign="top" bgcolor="#fd4326" style="padding:0; font-size: 16px; line-height: 24px; font-family:Lucida Sans Unicode; color:#262626; margin: 0 !important;"><a href="#" style="font-style: normal;"> <img class="img_scale" src="https://www.bigcommerce.com/blog/wp-content/uploads/2017/08/welcome-emails-hero.jpg" width="600" height="240" alt="featured banner" border="0" style="display: block;" /> </a></td>
                </tr>
                <!-- END OF BANNER-->
                <!-- START OF VERTICAL SPACER-->
                <tr>
                  <td height="20" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
                <!-- START OF HEADING TITLE-->
                <tr>
                  <td class="center" align="center" valign="top" bgcolor="#f0f0f0" style="padding: 0px 20px;  text-shadow: 1px 1px 0px #ffffff;font-size:24px ; color:#444444; font-family: Lucida Sans Unicode; line-height: 34px; ">Вітаємо Ваше замовлення прийнято !  </td>
                </tr>
                <!-- END OF HEADING TITLE-->
                <!-- START OF VERTICAL SPACER-->
                <tr>
                  <td height="10" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
                <!-- START OF TEXT-->
                <tr>
                  <td class="center" align="center" bgcolor="#f0f0f0" style="padding: 0px 20px;  text-shadow: 1px 1px 0px #ffffff; font-family: Arial,sans-serif; line-height: 23px; ">
                    <table border="0">
                    {% for orders in orders %}
                        <tr>
                         <td><span>Назва товару: </span></td>
                         <td><p>{{ orders.tittle }}</p></td>
                        </tr>
                        <tr>
                         <td><span>Знижка: </span></td>
                         <td><p>{{ orders.sale }} грн.</p></td>
                       </tr>
                       <tr>
                        <td><span>Ціна: </span></td>
                        <td><p>{{ orders.price }} грн.</p></td>
                      </tr>

                      <tr>
                        <td><span>Кількість: </span></td>
                        <td><p>{{ orders.quantity }}</p></td>
                      </tr>
                      {% endfor %}
                      </table>
                </td>
                </tr>
                <!-- END OF TEXT-->
                <!-- START OF VERTICAL SPACER-->
                <tr>
                  <td height="20" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
              </table></td>         
      <!-- JUST A VERTICAL SPACER-->
      <div class="div_scale" style="width:600px; display: block; border-bottom: 1px solid #d0d0d0;">
        <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding:0; margin: 0;">
          <tr>
            <td class="td_scale" width="600" height="20" bgcolor="#f9f9f9" align="center" valign="middle" style="height: 20px; padding: 0px; font-size:0 ; color:#686868; font-family: Arial,sans-serif; line-height: 0; ">&nbsp;</td>
          </tr>
        </table>
      </div>
      <!-- END OF JUST A VERTICAL SPACER-->
      <!-- JUST A VERTICAL SPACER-->
      <div class="div_scale" style="width:600px; display: block; ">
        <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="padding:0; margin: 0;">
          <tr>
            <td class="td_scale" width="600" height="40" bgcolor="#f0f0f0" align="center" valign="middle" style="height: 40px; padding: 0px; font-size:0 ; color:#686868; font-family: Arial,sans-serif; line-height: 0; ">&nbsp;</td>
          </tr>
        </table>
      </div>
      <!-- END OF JUST A VERTICAL SPACER--></td>
  </tr>
  <!-- END OF 3 COL FEATURED PRODUCT OR GALLERY-->
  <!-- START OF 1/2 COL WITH IMAGE ON TOP-->
  <tr>
    <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style=""><div class="div_scale" style="width:600px;">
        <table class="table_scale" width="" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="padding:0; margin: 0;">
          <tr>
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f0f0f0" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            <!-- START OF LEFT COLUMN-->
            <td class="one_half" align="left" valign="top" width="270" bgcolor="#f0f0f0" style=""><table width="100%">
                <!-- START OF IMAGE-->
                <tr>
                  <td valign="top" style="padding: 0px; font-size:13px ; color:#727272; font-family: Arial,sans-serif; line-height: 23px; "><a href="#" style="font-style: normal;"></td>
                </tr>
                <!-- END OF IMAGE-->
                <tr>
                  <td height="12" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                </tr>

                <!-- START OF HEADING TITLE-->
                <tr>
                  <td valign="top" align="center" style=" font-size:16px ; color:#444444; text-shadow: 1px 1px 0px #ffffff; font-family: Lucida Sans Unicode; line-height: 26px; "> Можете обрати інші товари: </td>
                </tr>
                <!-- END OF HEADING TITLE-->
              </table>
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f0f0f0" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
  <!-- END OF DIVIDER WITH HEADING-->
  <!-- START OF 1/4 COLUMN-->
  <tr>
    <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style=""><div class="div_scale" style="width:600px;">
        <table class="table_scale" width="" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="padding:0; margin: 0;">
          <tr>
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f0f0f0" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            <!-- START OF FIRST COLUMN-->
            <td class="one_fourth" align="left" valign="top" width="125" bgcolor="#f0f0f0" style=""><table width="100%">
                <!-- START OF IMAGE-->
                <tr>
                  <td valign="top" style="padding: 0px; font-size:13px ; color:#727272; font-family: Arial,sans-serif; line-height: 23px; "><a href="#" style="font-style: normal;"> <img class="img_scale" src="https://i.imgur.com/ZRgzlJK.jpg?1" width="125" height="90" alt="image" border="0" style="display: block;" /> </a></td>
                </tr>
                <!-- END OF IMAGE-->
              </table></td>
            <!-- END OF FIRST COLUMN-->
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f0f0f0" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            <!-- START OF SECOND COLUMN-->
            <td class="one_fourth" align="left" valign="top" width="125" bgcolor="#f0f0f0" style=""><table width="100%">
                <!-- START OF IMAGE-->
                <tr>
                  <td valign="top" style="padding: 0px; font-size:13px ; color:#727272; font-family: Arial,sans-serif; line-height: 23px; "><a href="#" style="font-style: normal;"> <img class="img_scale" src="https://i.imgur.com/Hdu0Q5s.jpg?1" width="125" height="90" alt="image" border="0" style="display: block;" /> </a></td>
                </tr>
                <!-- END OF IMAGE-->
              </table></td>
            <!-- END OF SECOND COLUMN-->
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f0f0f0" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            <!-- START OF THIRD COLUMN-->
            <td class="one_fourth_last" align="left" valign="top" width="125" bgcolor="#f0f0f0" style=""><table width="100%">
                <!-- START OF IMAGE-->
                <tr>
                  <td valign="top" style="padding: 0px; font-size:13px ; color:#727272; font-family: Arial,sans-serif; line-height: 23px; "><a href="#" style="font-style: normal;"> <img class="img_scale" src="https://i.imgur.com/iyT37Ik.jpg?1" width="125" height="90" alt="image" border="0" style="display: block;" /> </a></td>
                </tr>
                <!-- END OF IMAGE-->
              </table></td>
            <!-- END OF THIRD COLUMN-->
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f0f0f0" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            <!-- START OF FOURTH COLUMN-->
            <td class="one_fourth_last" align="left" valign="top" width="125" bgcolor="#f0f0f0" style=""><table width="100%">
                <!-- START OF IMAGE-->
                <tr>
                  <td valign="top" style="padding: 0px; font-size:13px ; color:#727272; font-family: Arial,sans-serif; line-height: 23px; "><a href="#" style="font-style: normal;"> <img class="img_scale" src="https://i.imgur.com/XA3XBrK.jpg?1" width="125" height="90" alt="image" border="0" style="display: block;" /> </a></td>
                </tr>
                <!-- END OF IMAGE-->
              </table></td>
            <!-- END OF FOURTH COLUMN-->
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f0f0f0" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
          </tr>
        </table>
      </div>
      <!-- JUST A VERTICAL SPACER-->
      <div class="div_scale" style="width:600px; display: block; ">
        <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="padding:0; margin: 0;">
          <tr>
            <td class="td_scale" width="600" height="40" bgcolor="#f0f0f0" align="center" valign="middle" style="height: 40px; padding: 0px; font-size:0 ; color:#686868; font-family: Arial,sans-serif; line-height: 0; ">&nbsp;</td>
          </tr>
        </table>
      </div>
      <!-- END OF JUST A VERTICAL SPACER--></td>
  </tr>
  <!-- END OF 1/4 COLUMN-->
  <!-- START OF SOCIAL BLOCK-->
  <tr>
    <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style=""><div class="div_scale" style="width:600px;">
        <table class="table_scale" width="" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding:0; margin: 0; border-top: 1px solid #d0d0d0;">
          <tr>
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f9f9f9" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            <td class="social_left" align="left" valign="middle" width="173" bgcolor="#f9f9f9" style=""><table width="100%">
                <tr>
                  <td class="spacer" height="20" bgcolor="#f9f9f9" style="padding:0; line-height: 0;">&nbsp;</td>
                </tr>
                <!-- START OF HEADING-->
                <tr>
                  <td class="center" valign="top" bgcolor="#f9f9f9" style="padding: 0px; text-shadow: 1px 1px 0px #ffffff;font-size:16px ; color:#262626; font-family: Lucida Sans Unicode; line-height: 26px; "> Слідкуйте за нами: </td>
                </tr>
                <!-- END OF HEADING-->
                <tr>
                  <td class="spacer" height="20" bgcolor="#f9f9f9" style="padding:0; line-height: 0;">&nbsp;</td>
                </tr>
              </table></td>
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f9f9f9" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            <td class="social_right" align="right" valign="top" width="367" bgcolor="#f9f9f9" style=""><table width="100%">
                <tr>
                  <td height="20" bgcolor="#f9f9f9" style="padding:0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="center" align="right" valign="top" bgcolor="#f9f9f9" style="padding: 0px; text-shadow: 1px 1px 0px #ffffff;font-size:16px ; line-height: 26px; color:#262626; font-family: Lucida Sans Unicode; "><span> <a href="https://www.facebook.com/pages/Aurora-Store/210128365823313#" style="font-style: normal;"> <img src="https://i.imgur.com/XLp7AZU.png" width="40" height="40" alt="dribbble" border="0" style="display: inline;" /> </a> &nbsp;<a href="https://twitter.com/AuroraContato" style="font-style: normal;"> <img src="https://i.imgur.com/tVpfzZo.png" width="40" height="40" alt="facebook" border="0" style="display: inline;" /> </a> &nbsp;<a href="https://aurora-store.tumblr.com/" style="font-style: normal;"> <img src="https://i.imgur.com/kQliN33.png" width="40" height="40" alt="behance" border="0" style="display: inline;" /> </a> &nbsp;<a href="https://plus.google.com/u/0/112346451082004712806/posts" style="font-style: normal;"> <img src="https://i.imgur.com/jOXp80s.png" width="40" height="40" alt="twitter" border="0" style="display: inline;" /> </a> &nbsp; </span></td>
                </tr>
                <tr>
                  <td class="" height="20" bgcolor="#f9f9f9" style="padding:0; line-height: 0;">&nbsp;</td>
                </tr>
              </table></td>
            <td class="spacer" width="20" align="left" valign="top" bgcolor="#f9f9f9" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
  <!-- END OF SOCIAL BLOCK-->
  <!-- START OF FOOTER-->
  <tr>
    <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style=""><div class="div_scale" style="width:600px;">
        <table class="table_scale" width="" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#353535" style="padding:0; margin: 0;">
          <tr>
            <td class="" align="center" valign="top" width="600" bgcolor="#353535" style=""><table align="center" width="100%">
                  <!-- START OF TEXT-->
                <tr>
                  <td align="center" valign="top" style="border-top: 1px solid #2b2b2b; padding: 40px 20px; font-size:13px ; color:#bbbbbb; font-family: Arial,sans-serif; line-height: 23px; "> Дякуємо за покупку в E-SHOPPER <br />
                    <span style="color:#ffffff;"> <a href="https://www.mercadolivre.com.br/" style="color:#ffffff; font-style: normal; text-decoration: none; "> Магазин </a> &nbsp;|&nbsp;<a href="https://perfil.mercadolivre.com.br/AURORA+STORE" style="color:#ffffff; font-style: normal; text-decoration: none;"> Категорії </a> &nbsp;|&nbsp;<a href="https://www.mercadopago.com.br/" style="color:#ffffff; font-style: normal; text-decoration: none;"> Одяг </a> &nbsp;&nbsp;<a href="#" style="color:#ffffff; font-style: normal; text-decoration: none; ">  </a> </span></td>
                </tr>
                <!-- END OF TEXT-->
                <!-- START OF LOGO-->
                <tr>
                  <td align="center" valign="top" style="border-top: 1px solid #484848; padding: 20px; font-size:13px ; color:#bbbbbb; font-family: Arial,sans-serif; line-height: 23px; "><a href="#" style="font-style: normal;"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPOTTe5eWRZu79BtfpHuI2KfhUHv6ubKbxbw&usqp=CAU" width="89" alt="logo" border="0" style="display: inline-block;" /> </a></td>
                </tr>
                <!-- END OF LOGO-->
              </table></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <!-- END OF FOOTER-->
  <!-- START OF VERTIXAL SPACER BLOCK-->
  <tr>
    <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style=""><div class="div_scale" style="width:600px;">
        <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d0d0d0" style="padding:0; margin: 0;">
          <tr>
            <td class="td_scale" width="600" height="40" bgcolor="#d0d0d0" align="center" valign="middle" style="height: 40px; padding: 0px; font-size:0 ; color:#686868; font-family: Arial,sans-serif; line-height: 0; ">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
  <!-- END OF VERTIXAL SPACER BLOCK-->
</table>
  </body>
</html>
{% endblock %}
